<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .image-table {
    margin: auto;
}

.image-container {
    position: relative;
    display: inline-block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 반투명한 검은색 */
    opacity: 0; /* 기본적으로 숨김 */
    transition: opacity 0.3s ease; /* 페이드 효과를 위한 transition */
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay a {
    color: white; /* 텍스트 색상 */
    font-size: 16px; /* 텍스트 크기 */
    text-decoration: none; /* 밑줄 제거 */
}

.image-container:hover .overlay {
    opacity: 1; /* 호버 시 보이도록 함 */
}

</style>
<header>
    <nav>
        <div style="text-align: center;">
            <h2>안녕! 나는 오재현이라고 해!<br>HTML을 실습하는 중이야!</h2>
            <img src="https://cdn-icons-png.flaticon.com/128/14776/14776616.png">
            <ul>
                <li>프로디지털 아카데미 4기</li>
                <li>백엔드</li>
                <li>자바 원툴</li>
            </ul>
        </div>
    </nav>
</header>

<body>
    <h4 style="text-align: center; color: blue;">My Tech Stack</h4>
    <h6 style="text-align: center;">Technologies i've been working with recently</h6>
    <br>
    <table style="margin: auto;">
        <tr>
            <td><a><img width="50" src="https://cdn-icons-png.flaticon.com/128/226/226777.png"></a></td>
            <td><a><img width="50" src="https://cdn-icons-png.flaticon.com/128/174/174854.png"></a></td>
            <td><a><img width="50" src="https://cdn-icons-png.flaticon.com/128/5968/5968313.png"></a></td>
        </tr>
        <tr>
            <td><a><img width="50" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUKbe3Vg5PJ4wpjlDUy-noAzkT0dqhknQR4TL86jNAKA&s"></a></td>
            <td><a><img width="50" src="https://cdn.iconscout.com/icon/free/png-256/free-aws-1869025-1583149.png?f=webp"></a></td>
            <td><a><img width="50" src="https://cdn-icons-png.flaticon.com/128/733/733609.png"></a></td>
        </tr>
    </table>

    <br>
    <br>

    <h4 style="text-align: center; color: blue;">Experience</h4>
    <h6 style="text-align: center;">Works i've been working</h6>
    <br>

    <table style="margin: auto;">
        <tr>
            <td style="text-align: center;">
                <div class="image-container">
                    <img width="70" src="/basic/images/홈화면.png">
                    <div class="overlay">
                        <a>더블SS401~ 화이팅!</a>
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

<footer>
    <br><br><br>
    <div>
        <span>010 8403 1017&nbsp;&nbsp;&nbsp;</span>
        <span>ojh9816@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>
            <a href="#"><img width="30" src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png"></a>&nbsp;&nbsp;&nbsp;
            <a href="#"><img width="30" src="https://cdn-icons-png.flaticon.com/128/733/733609.png"></a>
        </span>
    </div>
    <hr>
    <div>
        <span><a href="#"></a>Home&nbsp;&nbsp;</span>
        <span><a href="#">About</a>&nbsp;&nbsp;</span>
        <span><a href="#"></a>Technologies&nbsp;&nbsp;</span>
        <span><a href="#"></a>Projects&nbsp;&nbsp;</span>
        <span></a>Contact</span>
    </div>
</footer>
</html>